<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UltralightNet" Version="1.3.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawnBindings\PawnBindings.csproj" />
  </ItemGroup>

</Project>
